EnergyPLAN version
698
EnergyUnit=
TWh/year
CapacityUnit=
MW
MonetaryUnit=
DKK
Input_el_demand_Twh=
34.082
Input_El_demand_elec_heating_share=
0
Input_El_demand_cooling_share=
0
input_dh_demand_TWh=
21.21
input_RES1_capacity=
3500
input_RES2_capacity=
2135
input_RES1_factor=
0.281
input_RES2_factor=
0.764
input_RES3_capacity=
0
input_RES3_factor=
0
input_RES4_capacity=
0
input_RES4_factor=
0
NameRES1=
Wind
NameRES2=
Offshore Wind
NameRES3=
River Hydro
NameRES4=
Photo Voltaic
input_dh_ann_gr1=
2.78
input_dh_ann_gr2=
10.42
input_dh_ann_gr3=
22.67
input_solar_ann_gr1=
0
input_solar_ann_gr2=
0
input_solar_ann_gr3=
0
input_cshp_th_gr1=
0
input_cshp_th_gr2=
0
input_cshp_th_gr3=
0.96
input_AddExport_TWh=
0
input_flexible_day_TWh=
0
input_flexible_week_TWh=
0
input_flexible_4weeks_TWh=
0
input_flexible_day_max=
500
input_flexible_week_max=
800
input_flexible_4weeks_max=
1500
input_cshp_el_gr1=
0
input_cshp_el_gr2=
0
input_cshp_el_gr3=
1.01
input_cshp_el_gr3=
1.01
Filnavn_elbehov=
Hour_electricity.txt
Filnavn_individual_heatdemand=
Ind_VP_Type_all_100pro.txt
Filnavn_cooling_demand=
Hour_distr-heat.txt
Filnavn_individual_solar=
Hour_solar1_prod.txt
Filnavn_dh=
VpDkFjv00.txt
input_button_add_subtract=
No
input_button_add2=
No
Filnavn_AddExport=
Hour_tysklandseksport.txt
Filnavn_wind=
hour_wind_eltra2001.txt
Filnavn_wave=
hour_wind_eltra2001.txt
Filnavn_solar=
Hour_solar_prod1.txt
Filnavn_cshp=
const.txt
Filnavn_pv=
const.txt
Filnavn_RES4=
Hour_solar_prod1.txt
filnavn_hydro_water=
Hour_wind_1.txt
filnavn_nuclear=
const.txt
input_transport_TWh=
0
input_transport_TWh_V2G=
0
Filnavn_transport=
Hour_US2001_transportation.txt
Filnavn_transport_V2G=
Hour_US2001_transportation.txt
Filnavn_transport_H2=
Hour_US2001_transportation.txt
input_km_diesel=
1.5
input_km_ngas=
1.5
input_km_biomass=
1.5
input_km_h2=
3
input_km_ev=
5
input_km_v2g=
5
input_V2G_MaxShare=
0.2
input_V2G_Cap_Charge=
0
input_V2G_ConnectionShare=
0.7
input_V2G_Eff_Charge=
0.9
input_V2G_Eff_Inv=
0.9
input_V2G_Battery=
0
input_V2G_Cap_Inv=
0
input_cap_chp2_el=
1945
input_eff_chp2_el=
0.3732
input_eff_chp2_th=
0.4618
input_cap_hp2_el=
0
input_eff_hp2_cop=
0
input_cap_boiler2_th=
3667
input_eff_boiler2_th=
0.9271
input_cap_chp3_el=
2500
input_eff_chp3_el=
0.3148
input_eff_chp3_th=
0.5274
input_cap_hp3_el=
0
input_eff_hp3_cop=
3.5
input_cap_boiler3_th=
7978
input_eff_boiler3_th=
0.9271
input_cap_pp_el=
7522
input_hydro_cap=
0
input_hydro_eff=
0.33
input_hydro_watersupply=
0
input_hydro_storage=
0
input_hydro_pump_cap=
0
input_hydro_pump_eff=
0.9
input_nuclear_cap=
0
input_nuclear_eff=
0
input_eff_pp_el=
0.402
input_eff_dhp_th=
0.9271
input_storage_gr2_cap=
40
input_storage_gr3_cap=
10
input_FixedBoiler2=
2.5
input_FixedBoiler3=
1
input_regulation=
2
input_marketmodel=
3
input_chpgr3_cap_minimum=
450
input_hp_maxload=
0.5
input_imp_reg_fac=
0
input_exp_pp_reg_fac=
9999
input_exp_chp_reg_fac=
9999
Filnavn_prices=
Price_DKV_2008.txt
input_exp_hp_reg_fac=
9999
input_max_imp_exp=
6620
input_lost_value=
0
input_nordpool_add_fac=
0
input_nordpool_mult_fac=
0
input_keol_reg=
00000
input_depend_fac=
0.02
input_import_bottleneck_addprice_factor=
150
input_stabilisation_share_min=
0
input_stabilisation_share_chp2=
0
input_RES1_stab_share=
0
input_RES2_stab_share=
0
input_RES3_stab_share=
0
input_RES4_stab_share=
0
input_fuel_dhp[1]=
0
input_fuel_dhp[2]=
2.23
input_fuel_dhp[3]=
2.83
input_fuel_dhp[4]=
1.31
input_fuel_chp2[1]=
0.2
input_fuel_chp2[2]=
0.02
input_fuel_chp2[3]=
9.8
input_fuel_chp2[4]=
1.42
input_fuel_chp3[1]=
19.41
input_fuel_chp3[2]=
0.86
input_fuel_chp3[3]=
3.14
input_fuel_chp3[4]=
2.99
input_fuel_Boiler2[1]=
0
input_fuel_Boiler2[2]=
2.23
input_fuel_Boiler2[3]=
2.83
input_fuel_Boiler2[4]=
1.31
input_fuel_Boiler3[1]=
0
input_fuel_Boiler3[2]=
2.23
input_fuel_Boiler3[3]=
2.83
input_fuel_Boiler3[4]=
1.31
input_fuel_PP[1]=
26.75
input_fuel_PP[2]=
1.07
input_fuel_PP[3]=
3.57
input_fuel_PP[4]=
3.42
input_fuel_Transport[1]=
11.09
input_fuel_Transport[2]=
25.3
input_fuel_Transport[3]=
0
input_fuel_Transport[4]=
0.108
input_fuel_Transport[6]=
0
input_VC_boiler_dh=
1
input_VC_chp_dh=
20
input_VC_hp_dh=
2
input_VC_pp=
15
input_VC_hydro=
0
Input_VC_eh_dh=
10
input_VC_geothermal=
0
input_VC_electrolyser=
0
input_VC_pump=
0
input_VC_turbine=
0
input_VC_boiler_indv=
0
input_VC_chp_indv=
0
input_VC_hp_indv=
0
input_VC_eh_indv=
0
input_fuel_Households[1]=
0
input_fuel_Households[2]=
0.26
input_fuel_Households[3]=
7.72
input_fuel_Households[4]=
0.269
input_HH_coalboiler_eff=
0.8
input_HH_oilboiler_eff=
0.85
input_HH_ngasboiler_eff=
0.9
input_HH_bioboiler_eff=
0.8
input_HH_H2CHP_eff_th=
0.45
input_HH_NgasCHP_eff_th=
0.6
input_HH_BioCHP_eff_th=
0.5
input_HH_H2CHP_heat=
0
input_HH_NgasCHP_heat=
0
input_HH_H2CHP_solar=
0
input_HH_NgasCHP_solar=
0
input_HH_BioCHP_solar=
0
input_HH_HP_solar=
0
input_HH_EB_solar=
0
input_HH_BioCHP_heat=
0
input_HH_HP_heat=
6.5
input_HH_EB_heat=
0
input_HH_H2CHP_eff_el=
0.45
input_HH_NgasCHP_eff_el=
0.3
input_HH_BioCHP_eff_el=
0.3
input_HH_HP_COP=
2.7
input_HH_H2CHP_storage=
0
input_HH_NgasCHP_storage=
0
input_HH_BioCHP_storage=
0
input_HH_HP_storage=
1.47
input_HH_EB_storage=
0
input_HH_H2CHP_CapLimit=
0.6
input_HH_NgasCHP_CapLimit=
0.6
input_HH_BioCHP_CapLimit=
1
input_HH_HP_CapLimit=
0.8
input_fuel_CSHP[1]=
2.88
input_fuel_CSHP[2]=
16.04
input_fuel_CSHP[3]=
14.03
input_fuel_CSHP[4]=
3.08
input_fuel_Various[1]=
0
input_fuel_Various[2]=
8.39
input_fuel_Various[3]=
7.89
input_fuel_Various[4]=
0
input_fuel_CO2[1]=
95
input_fuel_CO2[2]=
74
input_fuel_CO2[3]=
57
input_fuel_price[1]=
23.68
input_fuel_price[2]=
68.54
input_fuel_price[3]=
65.52
input_fuel_price[4]=
35.41
input_Handling_Cen[1]=
0.53
input_Handling_Cen[2]=
1.8
input_Handling_Cen[3]=
3.38
input_Handling_Cen[4]=
12.92
input_Handling_Dec[1]=
0.53
input_Handling_Dec[2]=
14.85
input_Handling_Dec[3]=
8.86
input_Handling_Dec[4]=
8.75
input_Handling_Indv[1]=
0.53
input_Handling_Indv[2]=
22.59
input_Handling_Indv[3]=
22.29
input_Handling_Indv[4]=
87.94
input_fuel_price[6]=
130.23
input_Handling_Transp[2]=
24.5
input_Handling_Transp[3]=
22.29
input_Handling_Transp[4]=
12.92
input_Tax_Indv[1]=
0
input_Tax_Indv[2]=
60
input_Tax_Indv[3]=
0
input_Tax_Indv[4]=
0
input_Tax_Indu[1]=
0
input_Tax_Indu[2]=
0
input_Tax_Indu[3]=
0
input_Tax_Indu[4]=
0
input_Tax_Boiler[1]=
72.6
input_Tax_Boiler[2]=
70.6
input_Tax_Boiler[3]=
86.4
input_Tax_Boiler[4]=
1.75
input_Tax_CHP[1]=
26.5
input_Tax_CHP[2]=
25.8
input_Tax_CHP[3]=
24.5
input_Tax_CHP[4]=
1
input_CO2_price=
186
input_Maintain_price=
50
Input_Button_Price=
No
Input_Button_Coal=
Variable
Input_Button_oil=
Variable
Input_Button_Ngas=
Variable
Input_Button_Biomass=
Fixed
input_cap_elt2_el=
0
input_eff_elt2_fuel=
0.73
input_eff_elt2_th=
0.075
input_cap_elt3_el=
0
input_eff_elt3_fuel=
0.73
input_eff_elt3_th=
0.075
input_cap_ELTtrans_el=
0
input_eff_ELTtrans_fuel=
0.73
input_cap_eltCHPindv_el=
0
input_eff_eltCHPindv_fuel=
0.73
input_cap_pump_el=
0
input_eff_pump_el=
0.8544
input_cap_turbine_el=
0
input_eff_turbine_el=
0.8544
input_H2storage_gr2_cap=
0
input_H2storage_gr3_cap=
0
input_H2storage_trans_cap=
0
input_H2storage_CHPindv_cap=
0
input_storage_pump_cap=
0
input_CAES_fuel_ratio=
0
TS_input[1]=
0
TS_input[2]=
0
TS_input[3]=
0
TS_input[4]=
0
TS_input[5]=
0
TS_input[6]=
0
TS_input[7]=
0
TS_input[8]=
0
TS_input[9]=
0
Input_Cooling_el_demand=
0
Input_Cooling_DHgr1_Heatdemand=
0
Input_Cooling_DHgr2_Heatdemand=
0
Input_Cooling_DHgr3_Heatdemand=
0
Input_Cooling_el_eff=
2
Input_Cooling_DHgr1_eff=
2
Input_Cooling_DHgr2_eff=
2
Input_Cooling_DHgr3_eff=
2
Input_Tax_eh_dh=
208
Input_Tax_hp_dh=
675
Input_Tax_elt_dh=
0
Input_Tax_eh_indv=
600
Input_Tax_hp_indv=
600
Input_Tax_elt_indv=
0
Input_Tax_cars_indv=
0
input_Interest=
3
input_Inv_solar_dh=
3200
input_Period_solar_dh=
25
input_FOM_solar_dh=
0.05
input_Inv_CHP2=
5
input_Period_CHP2=
20
 input_FOM_CHP2=
1.5
input_Inv_HP2=
20
input_Period_HP2=
20
 input_FOM_HP2=
0.2
input_Inv_Heatstorage2=
10
input_Period_Heatstorage2=
20
 input_FOM_Heatstorage2=
1
input_Inv_CHP3=
10
input_Period_CHP3=
30
 input_FOM_CHP3=
2
input_Inv_HP3=
20
input_Period_HP3=
20
 input_FOM_HP3=
0.2
input_Inv_Heatstorage3=
5
input_Period_Heatstorage3=
20
 input_FOM_Heatstorage3=
0.5
input_Inv_Boilers_dh=
1
input_Period_Boilers_dh=
20
input_FOM_Boilers_dh=
3
input_Inv_PP=
8
input_Period_PP=
30
input_FOM_PP=
2
input_Inv_Wind=
8.5
input_Period_Wind=
20
input_FOM_Wind=
1.8
input_Inv_WindOffshore=
13.5
input_Period_WindOffshore=
25
input_FOM_WindOffshore=
3
input_Inv_PV=
7.5
input_Period_PV=
30
input_FOM_PV=
0.25
input_Inv_Wave=
14
input_Period_Wave=
30
input_FOM_Wave=
1.13
input_Inv_RiverOffHydro=
0
input_Period_RiverOffHydro=
0
input_FOM_RiverOffHydro=
0
input_Inv_HydroPower=
0
input_Period_HydroPower=
0
input_FOM_HydroPower=
0
input_Inv_HydroStorage=
0
input_Period_HydroStorage=
0
input_FOM_HydroStorage=
0
input_Inv_HydroPump=
0
input_Period_HydroPump=
0
input_FOM_HydroPump=
0
input_Inv_Nuclear=
0
input_Period_Nuclear=
0
input_FOM_Nuclear=
0
input_Inv_Geothermal=
0
input_Period_Geothermal=
0
input_FOM_Geothermal=
0
input_Inv_Electrolyser=
1.875
input_Period_Electrolyser=
20
input_FOM_Electrolyser=
2
input_Inv_HydrogenStorage=
0
input_Period_HydrogenStorage=
0
input_FOM_HydrogenStorage=
0
input_Inv_Pump=
0
input_Period_Pump=
0
input_FOM_Pump=
0
input_Inv_Turbine=
0
input_Period_Turbine=
0
input_FOM_Turbine=
0
input_Inv_PumpStorage=
0
input_Period_PumpStorage=
0
input_FOM_PumpStorage=
0
input_Inv_Boilers_indv=
0
input_Period_Boilers_indv=
15
input_FOM_Boilers_indv=
2.5
input_Inv_CHP_indv=
0
input_Period_CHP_indv=
20
input_FOM_CHP_indv=
6
input_Inv_HP_indv=
0
input_Period_HP_indv=
15
input_FOM_HP_indv=
0.7
input_Inv_EB_indv=
0
input_Period_EB_indv=
20
input_FOM_EB_indv=
1
input_Inv_Various1=
0
input_Period_Various1=
0
input_FOM_Various1=
0
input_Inv_Various2=
0
input_Period_Various2=
0
input_FOM_Various2=
0
input_Inv_Various3=
0
input_Period_Various3=
0
input_FOM_Various3=
0
input_HH_coalboiler_SolarShare=
0
input_HH_oilboiler_SolarShare=
0
input_HH_ngasboiler_SolarShare=
0
input_HH_bioboiler_SolarShare=
0
input_HH_H2CHP_SolarShare=
0
input_HH_NgasCHP_SolarShare=
0
 input_HH_BioCHP_SolarShare=
0
 input_HH_HP_SolarShare=
0
 input_HH_EB_SolarShare=
0
 input_HH_coalboiler_Solar=
0
 input_HH_oilboiler_Solar=
0
 input_HH_ngasboiler_Solar=
0
 input_HH_bioboiler_Solar=
0
 Input_HH_coalboiler_Storage=
0
 Input_HH_oilboiler_Storage=
0
 Input_HH_Ngasboiler_Storage=
0
 Input_HH_Bioboiler_Storage=
0
input_solar_storage_gr1=
0
input_solar_storage_gr2=
0
input_solar_storage_gr3=
0
input_solar_share_gr1=
1
input_solar_share_gr2=
1
input_solar_share_gr3=
1
input_solar_loss_gr1=
0
input_solar_loss_gr2=
0
input_solar_loss_gr3=
0
input_VC_V2G=
0
input_Tax_CAES=
0
input_VC_V2G=
0
input_Tax_PumpCAES=
0
input_Inv_solar_indv=
0
input_Period_solar_indv=
20
input_FOM_solar_indv=
1
input_Period_Various4=
0
input_FOM_Various4=
0
input_Inv_Various4=
0
input_Period_Various5=
0
input_FOM_Various5=
0
input_Inv_Various5=
0
input_Period_Various6=
0
input_FOM_Various6=
0
input_Inv_Various6=
0
input_fuel_price_alt1[1]=
51.3
input_fuel_price_alt1[2]=
94.4
input_fuel_price_alt1[3]=
105.3
input_fuel_price_alt1[4]=
47.6
input_fuel_price_alt2[1]=
14.8
input_fuel_price_alt2[2]=
47.2
input_fuel_price_alt2[3]=
41.7
input_fuel_price_alt2[4]=
27.3
input_km_petrol=
1.5
input_fuel_price[5]=
122.4
input_fuel_price_alt1[5]=
168.5
input_fuel_price_alt2[5]=
84.1
input_fuel_price_alt1[6]=
179.3
input_fuel_price_alt2[6]=
89.6
input_Handling_Transp[5]=
33.09
input_Handling_Transp[1]=
5.41
input_fuel_Transport[5]=
24.81
input_Period_Various7=
0
input_FOM_Various7=
0
input_Inv_Various7=
0
input_Period_Various8=
0
input_FOM_Various8=
0
input_Inv_Various8=
0
input_Period_Various9=
0
input_FOM_Various9=
0
input_Inv_Various9=
0
input_Period_Various10=
0
input_FOM_Various10=
0
input_Inv_Various10=
0
input_fuel_CO2[9]=
24.3
input_fuel_price[9]=
0
input_Handling_Cen[9]=
0
input_Handling_Dec[9]=
0
input_Tax_Indu[9]=
0
input_Tax_Boiler[9]=
42.6
input_Tax_CHP[9]=
34.6
input_fuel_price_alt1[9]=
0
input_fuel_price_alt2[9]=
0
input_Waste1_Waste=
0.07
input_Waste2_Waste=
3.21
input_Waste3_Waste=
5.91
input_Waste1_Eff_th=
0.7976
input_Waste2_Eff_th=
0.754
input_Waste3_Eff_th=
0.754
input_Waste1_Eff_el=
0
input_Waste2_Eff_el=
0.1931
input_Waste3_Eff_el=
0.1931
input_Waste1_Eff_biofueltrans=
0
input_Waste2_Eff_biofueltrans=
0
input_Waste3_Eff_biofueltrans=
0
input_Waste1_Eff_biofuelCHP=
0
input_Waste2_Eff_biofuelCHP=
0
input_Waste3_Eff_biofuelCHP=
0
input_Waste1_Eff_various=
0
input_Waste2_Eff_various=
0
input_Waste3_Eff_various=
0
input_Waste1_price_various=
1
input_Waste2_price_various=
1
input_Waste3_price_various=
1
input_km_waste=
1.5
input_eh2=
0
input_eh3=
0
input_cap_pp2_el=
0
input_eff_pp2_el=
0.402
input_fuel_PP2[1]=
0
input_fuel_PP2[2]=
0
input_fuel_PP2[3]=
0
input_fuel_PP2[4]=
0
input_RSC_Waste=
0
input_RSC_Coal=
0
input_RSC_Biomass=
0
input_RSC_eff_fuel_M1=
0.6
input_RSC_eff_elec_M1=
0.1
input_RSC_eff_th_M1=
0.2
input_RSC_eff_fuel_M2=
0.2
input_RSC_eff_elec_M2=
0.2
input_RSC_eff_th_M2=
0.5
input_VC_RSC_M1=
0
input_VC_RSC_M2=
0
Button_WasteVar=
1.Coal/2.Biomass
input_Waste2_eff_th_geo=
0
input_Waste3_eff_th_geo=
0
input_Waste2_eff_el_geo=
0
input_Waste3_eff_el_geo=
0
input_Waste2_eff_steam=
0
input_Waste3_eff_steam=
0
input_Waste2_cop_GeoHP_steam=
0
input_Waste3_cop_GeoHP_steam=
0
input_Waste2_cap_steamstorage=
0
input_Waste3_cap_steamstorage=
0
input_Waste2_loss_steamstorage=
0
input_Waste3_loss_steamstorage=
0
input_Waste2_cop_GeoHP_steamstorage=
0
input_Waste3_cop_GeoHP_steamstorage=
0
Input_Button_PumpHydro=
No
Filnavn_waste=
const.txt
TS_input[10]=
0
TS_input[11]=
0
input_stabilisation_share_waste=
0
Various1Text=

Various2Text=

Various3Text=

Various4Text=

Various5Text=

Various6Text=

Various7Text=

Various8Text=
Ground heat pipes
Various9Text=
Heat accumulation tank
Various10Text=

input_Inv_Waste_CHP=
0
input_Period_Waste_CHP=
0
input_FOM_Waste_CHP=
0
input_Inv_absorp_HP=
0
input_Period_absorp_HP=
0
input_FOM_absorp_HP=
0
input_Biogas_elec=
0
input_Biogas_dh1=
0
input_Biogas_dh2=
0
input_Biogas_dh3=
0
input_Biogas_prod=
0
Filnavn_Biogas_elec=
const.txt
Filnavn_Biogas_dh=
const.txt
Filnavn_Biogas_prod=
const.txt
Input_V2GRegulation=
1
input_km_LPG=
1.5
input_fuel_Transport[9]=
0
input_pp_cap_minimum=
0
Input_Button_IndvHPStorage=
Active
input_GeoPower_cap=
0
input_GeoPower_eff=
0
filnavn_GeoPower=
Hour_wind_1.txt
Filnavn_Gasi_dh=
const.txt
Input_GasiElecShare=
0.1
Input_GasiDH3Share=
0.1
Input_GasiBiomassInput=
0
Input_GasiSteamShare=
0.13
Input_GasiSteamEff=
1.25
Input_GasiColdgasEff=
0.85
Input_GasiCapInput=
0
Input_GasiUpgradeEff=
1
Input_BiogasUpgradeEff=
1
Input_BiogasWetBiomassInput=
0
Input_BiogasSolidBiomassInput=
0
Input_GasNetStorage=
0
Filnavn_Industry_Ngas=
const.txt
Filnavn_Transport_Ngas=
const.txt
input_button_BiogasBiomassOutput=
Biogas
input_Inv_Biogas=
0
input_Period_Biogas=
0
input_FOM_Biogas=
0
input_Inv_Gasi=
0
input_Period_Gasi=
0
input_FOM_Gasi=
0
input_fuel_price_alt1[10]=
0
input_fuel_price_alt2[10]=
0
input_fuel_price_alt1[11]=
0
input_fuel_price_alt2[11]=
0
input_fuel_price[10]=
0
input_fuel_price[11]=
0
input_Handling_BioCon[4]=
0
input_Handling_BioCon[10]=
0
input_Handling_BioCon[11]=
0
Filnavn_BioDiesel_Elec=
const.txt
Input_BioDieselDryBiomassInput=
0
Input_BioDieselElecShare=
0
Input_BioDieselShare=
0
Input_BioDieselBiomassShare=
0
input_HH_HP_StorageMaxCapLimit=
2
input_HH_HP_StorageMinCapLimit=
0.1
Filnavn_BioPetrol_dh=
const.txt
Input_BioPetrolElecShare=
0.01
Input_BioPetrolSteamShare=
0.12
Input_BioPetrolSteamEff=
1.25
Input_BioPetrolEff=
0.4
Input_BioPetrolFoodShare=
0.5
Input_BioPetrolFoodValue=
400
Input_BioPetrolDH3Share=
0.1
Input_BioPetrolBiomassInput=
0
input_stabilisation_share_V2G=
0
input_stabilisation_share_TransmissionLine=
0
Input_inv_BioDiesel=
0
Input_FOM_BioDiesel=
0
Input_Period_BioDiesel=
0
Input_Period_BioPetrol=
0
Input_FOM_BioPetrol=
0
Input_inv_BioPetrol=
0
Input_HeatPumpRegulation=
2
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
xxx
